<style>
/* SERVICE SECTION */
.service-section{
    width: 100%;
    padding: 80px 0;
    background: linear-gradient(120deg, #a8ff78, #78ffd6);
    font-family: 'Poppins', sans-serif;
}

.service-heading{
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    color: #0b4f0b;
    margin-bottom: 40px;
    text-shadow: 2px 2px #ffffff;
    font-family: 'Comic Sans MS';
}

/* Grid layout */
.service-container{
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 35px;
}

/* Boxes */
.service-box{
    background: rgba(255,255,255,0.8);
    padding: 25px;
    border-radius: 18px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    transition: 0.4s;
    backdrop-filter: blur(5px);
    border: 2px solid transparent;
}

.service-box:hover{
    transform: translateY(-12px);
    box-shadow: 0 12p
